

           ._    -    --    -      _.-´-._      --    __    -    _.
             '-.   ¨--__--¨     .-´       '-._     ¨--__--¨  .-´
                '___      ___.-´              '-.___     ---´
                    '---´                           '---´ 
             |   |                                         |   |
             |   |                                             |
                 |                                         |
             |                                             |
             |   |                                         |   |
                 |                                         |   |
             |                                        
             |   |                                         |   |               
             |   |                                         |   |
             |                                             |
