




                        ----------------------------
                       |                             |     
                       |                             |   
                       |                             |  
                       |                             |     
                       |                             |     
                       |                             |        
                       |                             |     
                       |                             |
                       |                             |    
                       -------------------------------   
                     |_________________________________|
                    |___________________________________|      
             ====__ ====___====  _====   ====_  ====___==== __====   ____
__   / @@@\   /  @@\_  /  @@\__ / @@@\___/@@@ \___/@@@ \___/@@@ \___/@@@ \ ____ 
##\ | /  ###\| /  ###\|  /   ##\ @@/###  \@@@/###  \@@ /### \@@ /###  \   /##  
###|||  #####||  #####| |   ####|@|#####  |@|#####  |@|####  |@|#####  | |###  
###|_|  #####||  #####| |   ####|_|#####  | |#####  |_|####  | |#####  |_|###  
  @@@@\ ####/   @@@@@@@\I    /   @@@@   \ I I#/@@@@@@@   \     /@@@@@@@   \
  @@@@@|   |   @@@@@@@@@|   |   @@@@@@   |   |@@@@@@@@@   |   |@@@@@@@@@   |
  @@@@@|---|   @@@@@@@@@|---|   @@@@@@   |---|@@@@@@@@@   |---|@@@@@@@@@   |
  @@@@@|   |   @@@@@@@@@|   |      @@    |   |@@@@@@@@@   |   |@@@@@@@@@   | 
